# Karate-Pruebas

./: pom.xml
src/test/java/bdd/json/: register.json
src/test/java/bdd/posts/: ApiVerificador.feature  Post.feature  PostRunner.java  Register.feature  UsersRunner.java  token.feature  users.feature
src/test/java/bdd/util/: ReportUtil.java
